# Environment configuration
test.env=https://www.bunnings.com.au/search/products?q=paint&redirectFrom=Any
staging.env=
prod.env=
default.env=https://www.bunnings.com.au/search/products?q=paint&redirectFrom=Any



# Web Driver configuration
chromedriver.path=/Users/sourabhbansal/eclipse-workspace/AKQA Test Automation/Drivers/chromedriver
defaultdriver.path=/Users/sourabhbansal/eclipse-workspace/AKQA Test Automation/Drivers/chromedriver
